# Server Configuration
PORT=6001
NODE_ENV= "development"

# Database Configuration
MONGODB_URI=mongodb://sms:GW0oWL9EULQ8vZwJ@sms-shard-00-00.sl1oo.mongodb.net:27017,sms-shard-00-01.sl1oo.mongodb.net:27017,sms-shard-00-02.sl1oo.mongodb.net:27017/?ssl=true&replicaSet=atlas-6buniu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=sms
# GW0oWL9EULQ8vZwJ
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-2024
JWT_EXPIRE=7d



# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:5173
CODESPACE_URL=https://effective-cod-9jx56r7jjvjcprx-6000.app.github.dev

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=SMS Admin <noreply@sms.com>

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret